{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BloodStainSystem",
	"Description": "A BLoodStain System for M1 (MVP) - Single Player Only",
	"Category": "Other",
	"CreatedBy": "TTT",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BloodStainSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}