{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BloodStainSystem",
	"Description": "A Ghost Replay System supports all types of mesh component - Single Player Only",
	"Category": "Other",
	"CreatedBy": "TTT",
	"CreatedByURL": "",
	"DocsURL": "",
	"FabURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "BloodStainSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ 
				"Win64", 
				"Mac" 
			]
		}
	]
}